spring.application.name=wallet

spring.datasource.url=jdbc:mysql://localhost:3306/wallet
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8080
#spring.jpa.enabled=false